# sample-routing

./: README.md  pom.xml
src/main/java/com/sample/integration/domain/: Countries.java  Country.java  Currency.java
src/main/java/com/sample/integration/handler/: ExternalCountryServiceResponseHandler.java
src/main/java/com/sample/integration/service/: ExternalCountryService.java
src/main/java/com/sample/rest/controller/: CountriesAndCurrenciesAPI.java
src/main/java/com/sample/rest/domain/: CountriesWithCurrency.java
src/main/resources/: log4j.xml  users.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  web-application-config.xml
src/test/java/com/sample/: ExternalCountryServiceIntegrationTest.java
